<!doctype html>
<html lang="en-US">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Search Engine Optimization by Rank Math - https://rankmath.com/ -->
	<title>OmenDAO</title>
	<meta name="description" content="A new standard of treasury-backed DeFi on Ethereum." />
	<meta name="robots" content="follow, index, max-snippet:-1, max-video-preview:-1, max-image-preview:large" />
	<link rel="canonical" href="index.html" />
	<meta property="og:locale" content="en_US" />
	<meta property="og:type" content="website" />
	<meta property="og:title" content="OmenDAO" />
	<meta property="og:description" content="A new standard of treasury-backed DeFi on Ethereum." />
	<meta property="og:site_name" content="OmenDAO" />
	<meta property="og:image:alt" content="Homepage" />
	<meta property="og:image:type" content="image/png" />
	<meta property="article:published_time" content="2023-11-18T12:35:45+00:00" />
	<meta property="article:modified_time" content="2024-11-10T07:01:29+00:00" />
	<meta name="twitter:title" content="OmenDAO" />
	<meta name="twitter:description" content="A new standard of treasury-backed DeFi on Ethereum." />
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">

	<script>
		window._wpemojiSettings = {"baseUrl": "https:\/\/s.w.org\/images\/core\/emoji\/15.0.3\/72x72\/", "ext": ".png", "svgUrl": "https:\/\/s.w.org\/images\/core\/emoji\/15.0.3\/svg\/", "svgExt": ".svg", "source": {"concatemoji": "/wp-includes\/js\/wp-emoji-release.min.js?ver=6.7"}};
		/*! This file is auto-generated */
		!function (i, n) {var o, s, e; function c(e) {try {var t = {supportTests: e, timestamp: (new Date).valueOf()}; sessionStorage.setItem(o, JSON.stringify(t))} catch (e) { } } function p(e, t, n) {e.clearRect(0, 0, e.canvas.width, e.canvas.height), e.fillText(t, 0, 0); var t = new Uint32Array(e.getImageData(0, 0, e.canvas.width, e.canvas.height).data), r = (e.clearRect(0, 0, e.canvas.width, e.canvas.height), e.fillText(n, 0, 0), new Uint32Array(e.getImageData(0, 0, e.canvas.width, e.canvas.height).data)); return t.every(function (e, t) {return e === r[t]})} function u(e, t, n) {switch (t) {case "flag": return n(e, "\ud83c\udff3\ufe0f\u200d\u26a7\ufe0f", "\ud83c\udff3\ufe0f\u200b\u26a7\ufe0f") ? !1 : !n(e, "\ud83c\uddfa\ud83c\uddf3", "\ud83c\uddfa\u200b\ud83c\uddf3") && !n(e, "\ud83c\udff4\udb40\udc67\udb40\udc62\udb40\udc65\udb40\udc6e\udb40\udc67\udb40\udc7f", "\ud83c\udff4\u200b\udb40\udc67\u200b\udb40\udc62\u200b\udb40\udc65\u200b\udb40\udc6e\u200b\udb40\udc67\u200b\udb40\udc7f"); case "emoji": return !n(e, "\ud83d\udc26\u200d\u2b1b", "\ud83d\udc26\u200b\u2b1b")}return !1} function f(e, t, n) {var r = "undefined" != typeof WorkerGlobalScope && self instanceof WorkerGlobalScope ? new OffscreenCanvas(300, 150) : i.createElement("canvas"), a = r.getContext("2d", {willReadFrequently: !0}), o = (a.textBaseline = "top", a.font = "600 32px Arial", {}); return e.forEach(function (e) {o[e] = t(a, e, n)}), o} function t(e) {var t = i.createElement("script"); t.src = e, t.defer = !0, i.head.appendChild(t)} "undefined" != typeof Promise && (o = "wpEmojiSettingsSupports", s = ["flag", "emoji"], n.supports = {everything: !0, everythingExceptFlag: !0}, e = new Promise(function (e) {i.addEventListener("DOMContentLoaded", e, {once: !0})}), new Promise(function (t) {var n = function () {try {var e = JSON.parse(sessionStorage.getItem(o)); if ("object" == typeof e && "number" == typeof e.timestamp && (new Date).valueOf() < e.timestamp + 604800 && "object" == typeof e.supportTests) return e.supportTests} catch (e) { } return null}(); if (!n) {if ("undefined" != typeof Worker && "undefined" != typeof OffscreenCanvas && "undefined" != typeof URL && URL.createObjectURL && "undefined" != typeof Blob) try {var e = "postMessage(" + f.toString() + "(" + [JSON.stringify(s), u.toString(), p.toString()].join(",") + "));", r = new Blob([e], {type: "text/javascript"}), a = new Worker(URL.createObjectURL(r), {name: "wpTestEmojiSupports"}); return void (a.onmessage = function (e) {c(n = e.data), a.terminate(), t(n)})} catch (e) { } c(n = f(s, u, p))} t(n)}).then(function (e) {for (var t in e) n.supports[t] = e[t], n.supports.everything = n.supports.everything && n.supports[t], "flag" !== t && (n.supports.everythingExceptFlag = n.supports.everythingExceptFlag && n.supports[t]); n.supports.everythingExceptFlag = n.supports.everythingExceptFlag && !n.supports.flag, n.DOMReady = !1, n.readyCallback = function () {n.DOMReady = !0}}).then(function () {return e}).then(function () {var e; n.supports.everything || (n.readyCallback(), (e = n.source || {}).concatemoji ? t(e.concatemoji) : e.wpemoji && e.twemoji && (t(e.twemoji), t(e.wpemoji)))}))}((window, document), window._wpemojiSettings);
	</script>
	<style id='wp-emoji-styles-inline-css'>
		img.wp-smiley,
		img.emoji {
			display: inline !important;
			border: none !important;
			box-shadow: none !important;
			height: 1em !important;
			width: 1em !important;
			margin: 0 0.07em !important;
			vertical-align: -0.1em !important;
			background: none !important;
			padding: 0 !important;
		}
	</style>
	<style id='rank-math-toc-block-style-inline-css'>
		.wp-block-rank-math-toc-block nav ol {
			counter-reset: item
		}

		.wp-block-rank-math-toc-block nav ol li {
			display: block
		}

		.wp-block-rank-math-toc-block nav ol li:before {
			content: counters(item, ".") ". ";
			counter-increment: item
		}
	</style>
	<style id='classic-theme-styles-inline-css'>
		/*! This file is auto-generated */
		.wp-block-button__link {
			color: #fff;
			background-color: #32373c;
			border-radius: 9999px;
			box-shadow: none;
			text-decoration: none;
			padding: calc(.667em + 2px) calc(1.333em + 2px);
			font-size: 1.125em
		}

		.wp-block-file__button {
			background: #32373c;
			color: #fff;
			text-decoration: none
		}
	</style>
	<style id='global-styles-inline-css'>
		:root {
			--wp--preset--aspect-ratio--square: 1;
			--wp--preset--aspect-ratio--4-3: 4/3;
			--wp--preset--aspect-ratio--3-4: 3/4;
			--wp--preset--aspect-ratio--3-2: 3/2;
			--wp--preset--aspect-ratio--2-3: 2/3;
			--wp--preset--aspect-ratio--16-9: 16/9;
			--wp--preset--aspect-ratio--9-16: 9/16;
			--wp--preset--color--black: #000000;
			--wp--preset--color--cyan-bluish-gray: #abb8c3;
			--wp--preset--color--white: #ffffff;
			--wp--preset--color--pale-pink: #f78da7;
			--wp--preset--color--vivid-red: #cf2e2e;
			--wp--preset--color--luminous-vivid-orange: #ff6900;
			--wp--preset--color--luminous-vivid-amber: #fcb900;
			--wp--preset--color--light-green-cyan: #7bdcb5;
			--wp--preset--color--vivid-green-cyan: #00d084;
			--wp--preset--color--pale-cyan-blue: #8ed1fc;
			--wp--preset--color--vivid-cyan-blue: #0693e3;
			--wp--preset--color--vivid-purple: #9b51e0;
			--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg, rgba(6, 147, 227, 1) 0%, rgb(155, 81, 224) 100%);
			--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg, rgb(122, 220, 180) 0%, rgb(0, 208, 130) 100%);
			--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg, rgba(252, 185, 0, 1) 0%, rgba(255, 105, 0, 1) 100%);
			--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg, rgba(255, 105, 0, 1) 0%, rgb(207, 46, 46) 100%);
			--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg, rgb(238, 238, 238) 0%, rgb(169, 184, 195) 100%);
			--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg, rgb(74, 234, 220) 0%, rgb(151, 120, 209) 20%, rgb(207, 42, 186) 40%, rgb(238, 44, 130) 60%, rgb(251, 105, 98) 80%, rgb(254, 248, 76) 100%);
			--wp--preset--gradient--blush-light-purple: linear-gradient(135deg, rgb(255, 206, 236) 0%, rgb(152, 150, 240) 100%);
			--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg, rgb(254, 205, 165) 0%, rgb(254, 45, 45) 50%, rgb(107, 0, 62) 100%);
			--wp--preset--gradient--luminous-dusk: linear-gradient(135deg, rgb(255, 203, 112) 0%, rgb(199, 81, 192) 50%, rgb(65, 88, 208) 100%);
			--wp--preset--gradient--pale-ocean: linear-gradient(135deg, rgb(255, 245, 203) 0%, rgb(182, 227, 212) 50%, rgb(51, 167, 181) 100%);
			--wp--preset--gradient--electric-grass: linear-gradient(135deg, rgb(202, 248, 128) 0%, rgb(113, 206, 126) 100%);
			--wp--preset--gradient--midnight: linear-gradient(135deg, rgb(2, 3, 129) 0%, rgb(40, 116, 252) 100%);
			--wp--preset--font-size--small: 13px;
			--wp--preset--font-size--medium: 20px;
			--wp--preset--font-size--large: 36px;
			--wp--preset--font-size--x-large: 42px;
			--wp--preset--spacing--20: 0.44rem;
			--wp--preset--spacing--30: 0.67rem;
			--wp--preset--spacing--40: 1rem;
			--wp--preset--spacing--50: 1.5rem;
			--wp--preset--spacing--60: 2.25rem;
			--wp--preset--spacing--70: 3.38rem;
			--wp--preset--spacing--80: 5.06rem;
			--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);
			--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);
			--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);
			--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);
			--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);
		}

		:where(.is-layout-flex) {
			gap: 0.5em;
		}

		:where(.is-layout-grid) {
			gap: 0.5em;
		}

		body .is-layout-flex {
			display: flex;
		}

		.is-layout-flex {
			flex-wrap: wrap;
			align-items: center;
		}

		.is-layout-flex> :is(*, div) {
			margin: 0;
		}

		body .is-layout-grid {
			display: grid;
		}

		.is-layout-grid> :is(*, div) {
			margin: 0;
		}

		:where(.wp-block-columns.is-layout-flex) {
			gap: 2em;
		}

		:where(.wp-block-columns.is-layout-grid) {
			gap: 2em;
		}

		:where(.wp-block-post-template.is-layout-flex) {
			gap: 1.25em;
		}

		:where(.wp-block-post-template.is-layout-grid) {
			gap: 1.25em;
		}

		.has-black-color {
			color: var(--wp--preset--color--black) !important;
		}

		.has-cyan-bluish-gray-color {
			color: var(--wp--preset--color--cyan-bluish-gray) !important;
		}

		.has-white-color {
			color: var(--wp--preset--color--white) !important;
		}

		.has-pale-pink-color {
			color: var(--wp--preset--color--pale-pink) !important;
		}

		.has-vivid-red-color {
			color: var(--wp--preset--color--vivid-red) !important;
		}

		.has-luminous-vivid-orange-color {
			color: var(--wp--preset--color--luminous-vivid-orange) !important;
		}

		.has-luminous-vivid-amber-color {
			color: var(--wp--preset--color--luminous-vivid-amber) !important;
		}

		.has-light-green-cyan-color {
			color: var(--wp--preset--color--light-green-cyan) !important;
		}

		.has-vivid-green-cyan-color {
			color: var(--wp--preset--color--vivid-green-cyan) !important;
		}

		.has-pale-cyan-blue-color {
			color: var(--wp--preset--color--pale-cyan-blue) !important;
		}

		.has-vivid-cyan-blue-color {
			color: var(--wp--preset--color--vivid-cyan-blue) !important;
		}

		.has-vivid-purple-color {
			color: var(--wp--preset--color--vivid-purple) !important;
		}

		.has-black-background-color {
			background-color: var(--wp--preset--color--black) !important;
		}

		.has-cyan-bluish-gray-background-color {
			background-color: var(--wp--preset--color--cyan-bluish-gray) !important;
		}

		.has-white-background-color {
			background-color: var(--wp--preset--color--white) !important;
		}

		.has-pale-pink-background-color {
			background-color: var(--wp--preset--color--pale-pink) !important;
		}

		.has-vivid-red-background-color {
			background-color: var(--wp--preset--color--vivid-red) !important;
		}

		.has-luminous-vivid-orange-background-color {
			background-color: var(--wp--preset--color--luminous-vivid-orange) !important;
		}

		.has-luminous-vivid-amber-background-color {
			background-color: var(--wp--preset--color--luminous-vivid-amber) !important;
		}

		.has-light-green-cyan-background-color {
			background-color: var(--wp--preset--color--light-green-cyan) !important;
		}

		.has-vivid-green-cyan-background-color {
			background-color: var(--wp--preset--color--vivid-green-cyan) !important;
		}

		.has-pale-cyan-blue-background-color {
			background-color: var(--wp--preset--color--pale-cyan-blue) !important;
		}

		.has-vivid-cyan-blue-background-color {
			background-color: var(--wp--preset--color--vivid-cyan-blue) !important;
		}

		.has-vivid-purple-background-color {
			background-color: var(--wp--preset--color--vivid-purple) !important;
		}

		.has-black-border-color {
			border-color: var(--wp--preset--color--black) !important;
		}

		.has-cyan-bluish-gray-border-color {
			border-color: var(--wp--preset--color--cyan-bluish-gray) !important;
		}

		.has-white-border-color {
			border-color: var(--wp--preset--color--white) !important;
		}

		.has-pale-pink-border-color {
			border-color: var(--wp--preset--color--pale-pink) !important;
		}

		.has-vivid-red-border-color {
			border-color: var(--wp--preset--color--vivid-red) !important;
		}

		.has-luminous-vivid-orange-border-color {
			border-color: var(--wp--preset--color--luminous-vivid-orange) !important;
		}

		.has-luminous-vivid-amber-border-color {
			border-color: var(--wp--preset--color--luminous-vivid-amber) !important;
		}

		.has-light-green-cyan-border-color {
			border-color: var(--wp--preset--color--light-green-cyan) !important;
		}

		.has-vivid-green-cyan-border-color {
			border-color: var(--wp--preset--color--vivid-green-cyan) !important;
		}

		.has-pale-cyan-blue-border-color {
			border-color: var(--wp--preset--color--pale-cyan-blue) !important;
		}

		.has-vivid-cyan-blue-border-color {
			border-color: var(--wp--preset--color--vivid-cyan-blue) !important;
		}

		.has-vivid-purple-border-color {
			border-color: var(--wp--preset--color--vivid-purple) !important;
		}

		.has-vivid-cyan-blue-to-vivid-purple-gradient-background {
			background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;
		}

		.has-light-green-cyan-to-vivid-green-cyan-gradient-background {
			background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;
		}

		.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background {
			background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;
		}

		.has-luminous-vivid-orange-to-vivid-red-gradient-background {
			background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;
		}

		.has-very-light-gray-to-cyan-bluish-gray-gradient-background {
			background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;
		}

		.has-cool-to-warm-spectrum-gradient-background {
			background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;
		}

		.has-blush-light-purple-gradient-background {
			background: var(--wp--preset--gradient--blush-light-purple) !important;
		}

		.has-blush-bordeaux-gradient-background {
			background: var(--wp--preset--gradient--blush-bordeaux) !important;
		}

		.has-luminous-dusk-gradient-background {
			background: var(--wp--preset--gradient--luminous-dusk) !important;
		}

		.has-pale-ocean-gradient-background {
			background: var(--wp--preset--gradient--pale-ocean) !important;
		}

		.has-electric-grass-gradient-background {
			background: var(--wp--preset--gradient--electric-grass) !important;
		}

		.has-midnight-gradient-background {
			background: var(--wp--preset--gradient--midnight) !important;
		}

		.has-small-font-size {
			font-size: var(--wp--preset--font-size--small) !important;
		}

		.has-medium-font-size {
			font-size: var(--wp--preset--font-size--medium) !important;
		}

		.has-large-font-size {
			font-size: var(--wp--preset--font-size--large) !important;
		}

		.has-x-large-font-size {
			font-size: var(--wp--preset--font-size--x-large) !important;
		}

		:where(.wp-block-post-template.is-layout-flex) {
			gap: 1.25em;
		}

		:where(.wp-block-post-template.is-layout-grid) {
			gap: 1.25em;
		}

		:where(.wp-block-columns.is-layout-flex) {
			gap: 2em;
		}

		:where(.wp-block-columns.is-layout-grid) {
			gap: 2em;
		}

		:root :where(.wp-block-pullquote) {
			font-size: 1.5em;
			line-height: 1.6;
		}
	</style>
	<link rel='stylesheet' id='hello-elementor-css' href='wp-content/themes/hello-elementor/style.min.css@ver=2.9.0.css'
		media='all' />
	<link rel='stylesheet' id='hello-elementor-theme-style-css'
		href='wp-content/themes/hello-elementor/theme.min.css@ver=2.9.0.css' media='all' />
	<link rel='stylesheet' id='elementor-frontend-css'
		href='wp-content/plugins/elementor/assets/css/frontend.min.css@ver=3.25.4.css' media='all' />
	<link rel='stylesheet' id='elementor-post-6-css'
		href='wp-content/uploads/elementor/css/post-6.css@ver=1730944215.css' media='all' />
	<link rel='stylesheet' id='widget-heading-css'
		href='wp-content/plugins/elementor/assets/css/widget-heading.min.css@ver=3.25.4.css' media='all' />
	<link rel='stylesheet' id='widget-nav-menu-css'
		href='wp-content/plugins/elementor-pro/assets/css/widget-nav-menu.min.css@ver=3.25.1.css' media='all' />
	<link rel='stylesheet' id='widget-divider-css'
		href='wp-content/plugins/elementor/assets/css/widget-divider.min.css@ver=3.25.4.css' media='all' />
	<link rel='stylesheet' id='swiper-css'
		href='wp-content/plugins/elementor/assets/lib/swiper/v8/css/swiper.min.css@ver=8.4.5.css' media='all' />
	<link rel='stylesheet' id='e-swiper-css'
		href='wp-content/plugins/elementor/assets/css/conditionals/e-swiper.min.css@ver=3.25.4.css' media='all' />
	<link rel='stylesheet' id='widget-image-css'
		href='wp-content/plugins/elementor/assets/css/widget-image.min.css@ver=3.25.4.css' media='all' />
	<link rel='stylesheet' id='widget-text-editor-css'
		href='wp-content/plugins/elementor/assets/css/widget-text-editor.min.css@ver=3.25.4.css' media='all' />
	<link rel='stylesheet' id='widget-loop-builder-css'
		href='wp-content/plugins/elementor-pro/assets/css/widget-loop-builder.min.css@ver=3.25.1.css' media='all' />
	<link rel='stylesheet' id='elementor-post-179-css'
		href='wp-content/uploads/elementor/css/post-179.css@ver=1731222096.css' media='all' />
	<link rel='stylesheet' id='elementor-post-108-css'
		href='wp-content/uploads/elementor/css/post-108.css@ver=1730944216.css' media='all' />
	<link rel='stylesheet' id='elementor-post-132-css'
		href='wp-content/uploads/elementor/css/post-132.css@ver=1730944216.css' media='all' />
	<link rel='stylesheet' id='tablepress-default-css' href='wp-content/tablepress-combined.min.css@ver=40.css'
		media='all' />
	<link rel='stylesheet' id='google-fonts-1-css'
		href='https://fonts.googleapis.com/css@family=Roboto%253A100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic%257CRoboto+Slab%253A100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,.css'
		media='all' />
	<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
	<script src="wp-includes/js/jquery/jquery.min.js@ver=3.7.1" id="jquery-core-js"></script>
	<script src="wp-includes/js/jquery/jquery-migrate.min.js@ver=3.4.1" id="jquery-migrate-js"></script>
	<meta name="generator" content="WordPress 6.7" />
	<link rel='shortlink' href='index.html' />
	<meta name="generator"
		content="Elementor 3.25.4; features: e_font_icon_svg, additional_custom_breakpoints, e_optimized_control_loading; settings: css_print_method-external, google_font-enabled, font_display-swap">
	<style>
		.e-con.e-parent:nth-of-type(n+4):not(.e-lazyloaded):not(.e-no-lazyload),
		.e-con.e-parent:nth-of-type(n+4):not(.e-lazyloaded):not(.e-no-lazyload) * {
			background-image: none !important;
		}

		@media screen and (max-height: 1024px) {

			.e-con.e-parent:nth-of-type(n+3):not(.e-lazyloaded):not(.e-no-lazyload),
			.e-con.e-parent:nth-of-type(n+3):not(.e-lazyloaded):not(.e-no-lazyload) * {
				background-image: none !important;
			}
		}

		@media screen and (max-height: 640px) {

			.e-con.e-parent:nth-of-type(n+2):not(.e-lazyloaded):not(.e-no-lazyload),
			.e-con.e-parent:nth-of-type(n+2):not(.e-lazyloaded):not(.e-no-lazyload) * {
				background-image: none !important;
			}
		}
	</style>
</head>

<body
	class="home page-template page-template-elementor_header_footer page page-id-179 elementor-default elementor-template-full-width elementor-kit-6 elementor-page elementor-page-179">
	<section></section>
	<svg>
		<filter id="noise">
			<feTurbulence id="turbulence">
				<animate attributeName="baseFrequency" dur="50s" values="0.9 0.9;0.8 0.8; 0.9 0.9"
					repeatCount="indefinite"></animate>
			</feTurbulence>
			<feDisplacementMap in="SourceGraphic" scale="60"></feDisplacementMap>
		</filter>
	</svg>

	<a class="skip-link screen-reader-text" href="index.html#content">Skip to content</a>

	<div data-elementor-type="header" data-elementor-id="108" class="elementor elementor-108 elementor-location-header"
		data-elementor-post-type="elementor_library">
		<div class="elementor-element elementor-element-73205ac e-flex e-con-boxed e-con e-parent" data-id="73205ac"
			data-element_type="container" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
			<div class="e-con-inner">
				<div class="elementor-element elementor-element-bf301b0 elementor-widget elementor-widget-heading"
					data-id="bf301b0" data-element_type="widget" data-widget_type="heading.default">
					<div class="elementor-widget-container">
						<p class="elementor-heading-title elementor-size-default"><b>ATTENTION:</b> Beware of telegram
							scammers &amp; airdrop phishing websites. All you need to do is to hold your OmenDAO token
							for
							airdrops. Official URL: <b>morosnet.com</b></p>
					</div>
				</div>
			</div>
		</div>
		<div class="elementor-element elementor-element-32ba6a6 e-flex e-con-boxed e-con e-parent" data-id="32ba6a6"
			data-element_type="container"
			data-settings="{&quot;sticky&quot;:&quot;top&quot;,&quot;sticky_on&quot;:[&quot;desktop&quot;,&quot;tablet&quot;,&quot;mobile&quot;],&quot;sticky_offset&quot;:0,&quot;sticky_effects_offset&quot;:0,&quot;sticky_anchor_link_offset&quot;:0}">
			<div class="e-con-inner">
				<div class="elementor-element elementor-element-15d1ae1 e-con-full e-flex e-con e-child"
					data-id="15d1ae1" data-element_type="container"
					data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
					<div class="elementor-element elementor-element-5c3e1ef elementor-widget elementor-widget-heading"
						data-id="5c3e1ef" data-element_type="widget" data-widget_type="heading.default">
						<div class="elementor-widget-container rounded">
							<p class="elementor-heading-title elementor-size-default"><img src="/logo.png" alt="OmenDAO"
									width="40" height="40"></p>
						</div>
					</div>
					<div class="elementor-element elementor-element-2cabb6c elementor-widget elementor-widget-heading"
						data-id="2cabb6c" data-element_type="widget" data-widget_type="heading.default">
						<div class="elementor-widget-container">
							<p class="elementor-heading-title elementor-size-default"><a href="index.html">OmenDAO</a>
							</p>
						</div>
					</div>
				</div>
				<div class="elementor-element elementor-element-62b7d22 e-flex e-con-boxed e-con e-child"
					data-id="62b7d22" data-element_type="container"
					data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
					<div class="e-con-inner">
						<div class="elementor-element elementor-element-d6cd673 elementor-nav-menu__align-start elementor-nav-menu--stretch elementor-nav-menu--dropdown-tablet elementor-nav-menu__text-align-aside elementor-nav-menu--toggle elementor-nav-menu--burger elementor-widget elementor-widget-nav-menu"
							data-id="d6cd673" data-element_type="widget"
							data-settings="{&quot;full_width&quot;:&quot;stretch&quot;,&quot;layout&quot;:&quot;horizontal&quot;,&quot;submenu_icon&quot;:{&quot;value&quot;:&quot;&lt;svg class=\&quot;e-font-icon-svg e-fas-caret-down\&quot; viewBox=\&quot;0 0 320 512\&quot; xmlns=\&quot;http:\/\/www.w3.org\/2000\/svg\&quot;&gt;&lt;path d=\&quot;M31.3 192h257.3c17.8 0 26.7 21.5 14.1 34.1L174.1 354.8c-7.8 7.8-20.5 7.8-28.3 0L17.2 226.1C4.6 213.5 13.5 192 31.3 192z\&quot;&gt;&lt;\/path&gt;&lt;\/svg&gt;&quot;,&quot;library&quot;:&quot;fa-solid&quot;},&quot;toggle&quot;:&quot;burger&quot;}"
							data-widget_type="nav-menu.default">
							<div class="elementor-widget-container">
								<nav aria-label="Menu"
									class="elementor-nav-menu--main elementor-nav-menu__container elementor-nav-menu--layout-horizontal e--pointer-none">
									<ul id="menu-1-d6cd673" class="elementor-nav-menu">
										<li
											class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-414">
											<a href="index.html" aria-current="page"
												class="elementor-item elementor-item-active">Home</a>
										</li>
										<li
											class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1354">
											<a href="https://morosnet.com/explorer/" class="elementor-item">Explorer</a>
										</li>
										<li
											class="menu-item menu-item-type-post_type menu-item-object-page menu-item-411">
											<a href="https://morosnet.com/grants/" class="elementor-item">Grants</a>
										</li>
										<li
											class="menu-item menu-item-type-post_type menu-item-object-page menu-item-590">
											<a href="https://morosnet.com/funded-projects/"
												class="elementor-item">Funded Projects</a>
										</li>
										<li
											class="menu-item menu-item-type-post_type menu-item-object-page menu-item-413">
											<a href="https://morosnet.com/faq/" class="elementor-item">FAQ</a>
										</li>
										<li
											class="menu-item menu-item-type-custom menu-item-object-custom menu-item-524">
											<a href="https://app.uncx.network/chain/mainnet/farm/0x29827F113390b10aa57115Cd36a83e72995c1e63"
												class="elementor-item">Staking</a>
										</li>
										<li
											class="menu-item menu-item-type-custom menu-item-object-custom menu-item-901">
											<a href="https://morosnet.com/roadmap" class="elementor-item">Roadmap</a>
										</li>
									</ul>
								</nav>
								<div class="elementor-menu-toggle" role="button" tabindex="0" aria-label="Menu Toggle"
									aria-expanded="false">
									<svg aria-hidden="true" role="presentation"
										class="elementor-menu-toggle__icon--open e-font-icon-svg e-eicon-menu-bar"
										viewBox="0 0 1000 1000" xmlns="http://www.w3.org/2000/svg">
										<path
											d="M104 333H896C929 333 958 304 958 271S929 208 896 208H104C71 208 42 237 42 271S71 333 104 333ZM104 583H896C929 583 958 554 958 521S929 458 896 458H104C71 458 42 487 42 521S71 583 104 583ZM104 833H896C929 833 958 804 958 771S929 708 896 708H104C71 708 42 737 42 771S71 833 104 833Z">
										</path>
									</svg><svg aria-hidden="true" role="presentation"
										class="elementor-menu-toggle__icon--close e-font-icon-svg e-eicon-close"
										viewBox="0 0 1000 1000" xmlns="http://www.w3.org/2000/svg">
										<path
											d="M742 167L500 408 258 167C246 154 233 150 217 150 196 150 179 158 167 167 154 179 150 196 150 212 150 229 154 242 171 254L408 500 167 742C138 771 138 800 167 829 196 858 225 858 254 829L496 587 738 829C750 842 767 846 783 846 800 846 817 842 829 829 842 817 846 804 846 783 846 767 842 750 829 737L588 500 833 258C863 229 863 200 833 171 804 137 775 137 742 167Z">
										</path>
									</svg> <span class="elementor-screen-only">Menu</span>
								</div>
								<nav class="elementor-nav-menu--dropdown elementor-nav-menu__container"
									aria-hidden="true">
									<ul id="menu-2-d6cd673" class="elementor-nav-menu">
										<li
											class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-414">
											<a href="index.html" aria-current="page"
												class="elementor-item elementor-item-active" tabindex="-1">Home</a>
										</li>
										<li
											class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1354">
											<a href="https://morosnet.com/explorer/" class="elementor-item"
												tabindex="-1">Explorer</a>
										</li>
										<li
											class="menu-item menu-item-type-post_type menu-item-object-page menu-item-411">
											<a href="https://morosnet.com/grants/" class="elementor-item"
												tabindex="-1">Grants</a>
										</li>
										<li
											class="menu-item menu-item-type-post_type menu-item-object-page menu-item-590">
											<a href="https://morosnet.com/funded-projects/" class="elementor-item"
												tabindex="-1">Funded Projects</a>
										</li>
										<li
											class="menu-item menu-item-type-post_type menu-item-object-page menu-item-413">
											<a href="https://morosnet.com/faq/" class="elementor-item"
												tabindex="-1">FAQ</a>
										</li>
										<li
											class="menu-item menu-item-type-custom menu-item-object-custom menu-item-524">
											<a href="https://app.uncx.network/chain/mainnet/farm/0x29827F113390b10aa57115Cd36a83e72995c1e63"
												class="elementor-item" tabindex="-1">Staking</a>
										</li>
										<li
											class="menu-item menu-item-type-custom menu-item-object-custom menu-item-901">
											<a href="https://morosnet.com/roadmap" class="elementor-item"
												tabindex="-1">Roadmap</a>
										</li>
									</ul>
								</nav>
							</div>
						</div>
						<div class="elementor-element elementor-element-a581222 elementor-align-center elementor-widget elementor-widget-button"
							data-id="a581222" data-element_type="widget" data-widget_type="button.default">
							<div class="elementor-widget-container">
								<div class="elementor-button-wrapper">
									<a class="elementor-button elementor-button-link elementor-size-xs"
										href="https://morosnet.com/apply-for-grant/">
										<span class="elementor-button-content-wrapper">
											<span class="elementor-button-text">Request Funding</span>
										</span>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div data-elementor-type="wp-page" data-elementor-id="179" class="elementor elementor-179"
		data-elementor-post-type="page">
		<div class="elementor-element elementor-element-55944f9e e-flex e-con-boxed e-con e-parent" data-id="55944f9e"
			data-element_type="container" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
			<div class="e-con-inner">
				<div class="elementor-element elementor-element-46290c1f e-flex e-con-boxed e-con e-child"
					data-id="46290c1f" data-element_type="container">
					<div class="e-con-inner">
						<div class="elementor-element elementor-element-7a50ec9f elementor-widget__width-auto elementor-widget elementor-widget-heading"
							data-id="7a50ec9f" data-element_type="widget" data-widget_type="heading.default">
							<div class="elementor-widget-container">
								<h1 class="elementor-heading-title elementor-size-default">Fostering Open-Source
									Technology through Radical DAO</h1>
							</div>
						</div>
						<div class="elementor-element elementor-element-7de07dd2 elementor-widget__width-auto elementor-widget elementor-widget-heading"
							data-id="7de07dd2" data-element_type="widget" data-widget_type="heading.default">
							<div class="elementor-widget-container">
								<h2 class="elementor-heading-title elementor-size-default">Will you be standing when the
									AI uprising knocks at your door?</h2>
							</div>
						</div>
						<div class="elementor-element elementor-element-20b1f535 elementor-align-left elementor-widget elementor-widget-button"
							data-id="20b1f535" data-element_type="widget" data-widget_type="button.default">
							<div class="elementor-widget-container">
								<div class="elementor-button-wrapper">
									<a class="elementor-button elementor-button-link elementor-size-xs"
										href="https://morosnet.com/funded-projects/">
										<span class="elementor-button-content-wrapper">
											<span class="elementor-button-text">View Funded Projects</span>
										</span>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="elementor-element elementor-element-1b0dfa58 e-con-full e-flex e-con e-child"
					data-id="1b0dfa58" data-element_type="container">
				</div>
			</div>
		</div>
		<div class="elementor-element elementor-element-6b7c20d3 e-flex e-con-boxed e-con e-parent" data-id="6b7c20d3"
			data-element_type="container">
			<div class="e-con-inner">
				<div class="elementor-element elementor-element-4be8bce0 elementor-widget elementor-widget-heading"
					data-id="4be8bce0" data-element_type="widget" data-widget_type="heading.default">
					<div class="elementor-widget-container">
						<h2 class="elementor-heading-title elementor-size-default">Welcome to the Front Line of the
							Future</h2>
					</div>
				</div>
				<div class="elementor-element elementor-element-28097117 elementor-widget elementor-widget-text-editor"
					data-id="28097117" data-element_type="widget" data-widget_type="text-editor.default">
					<div class="elementor-widget-container">
						We aim to empower programmers, digital pioneers, tech educators, and hackers by providing the
						funds to build open-source Artificial Intelligence, cybersecurity and privacy technology.
						Let&#8217;s advance, together, towards a future of digital freedom. </div>
				</div>
				<div class="elementor-element elementor-element-72bbcdc9 elementor-widget-divider--view-line elementor-widget elementor-widget-divider"
					data-id="72bbcdc9" data-element_type="widget" data-widget_type="divider.default">
					<div class="elementor-widget-container">
						<div class="elementor-divider">
							<span class="elementor-divider-separator">
							</span>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="elementor-element elementor-element-39007584 e-flex e-con-boxed e-con e-parent" data-id="39007584"
			data-element_type="container">
			<div class="e-con-inner">
				<div class="elementor-element elementor-element-34f16043 e-con-full e-flex e-con e-child"
					data-id="34f16043" data-element_type="container"
					data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
				</div>
				<div class="elementor-element elementor-element-407fcb23 e-flex e-con-boxed e-con e-child"
					data-id="407fcb23" data-element_type="container">
					<div class="e-con-inner">
						<div class="elementor-element elementor-element-4dbbf672 elementor-widget elementor-widget-heading"
							data-id="4dbbf672" data-element_type="widget" data-widget_type="heading.default">
							<div class="elementor-widget-container">
								<h2 class="elementor-heading-title elementor-size-default">MOROS NET Mission</h2>
							</div>
						</div>
						<div class="elementor-element elementor-element-65a995ba elementor-widget elementor-widget-text-editor"
							data-id="65a995ba" data-element_type="widget" data-widget_type="text-editor.default">
							<div class="elementor-widget-container">
								<p>With MOROS, we give life to schemes of the mavericks – the developers, the hackers,
									the educators who hold the audacity to venture beyond norms. We equip them with the
									power of open sourcing, the nucleus of digital insubordination, aiming for a
									cooperative, transparent future.</p>
								<p>MOROS fund seeks to channel resources into open-source development. If your vision
									aligns with ours – equality, justice, transparency, and autonomy – we stand ready to
									promote your pursuit.</p>
								<p>Join us in our quest – to fund and nurture projects that fuel our collective mission,
									employing MOROS as our tool, our weapon, our insignia. Join MOROS in the fight for
									Decentralization. For Liberation. For a Future Unchained.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="elementor-element elementor-element-2cc9802a e-flex e-con-boxed e-con e-parent" data-id="2cc9802a"
			data-element_type="container">
			<div class="e-con-inner">
				<div class="elementor-element elementor-element-735da300 e-flex e-con-boxed e-con e-child"
					data-id="735da300" data-element_type="container">
					<div class="e-con-inner">
						<div class="elementor-element elementor-element-4c83b376 elementor-widget elementor-widget-heading"
							data-id="4c83b376" data-element_type="widget" data-widget_type="heading.default">
							<div class="elementor-widget-container">
								<h2 class="elementor-heading-title elementor-size-default">MOROS Grants &amp;
									Sponsorship</h2>
							</div>
						</div>
						<div class="elementor-element elementor-element-67752e4a elementor-widget elementor-widget-text-editor"
							data-id="67752e4a" data-element_type="widget" data-widget_type="text-editor.default">
							<div class="elementor-widget-container">
								<p>For those who dare to rise against the tide and strive to carve a name in
									decentralized innovation, MOROS grants are the catapults to launch your dreams into
									reality. Whether its cybersecurity, networking, AI, machine learning, blockchain,
									privacy, or communication, MOROS grants provides the resources to ensure your
									success.</p>
								<p>In addition to a generous grant amount, each project also receives a specified
									percentage of our token trading fee on a weekly basis. Let MOROS handle your
									expenses. Renting GPUs, spinning up nodes, and other costs can add up; we&#8217;re
									here to alleviate these burdens. Your main focus remains where it needs to be
									&#8211; programming a future liberated from technological constraints and brimming
									with opportunities.</p>
							</div>
						</div>
						<div class="elementor-element elementor-element-4c08e910 e-flex e-con-boxed e-con e-child"
							data-id="4c08e910" data-element_type="container">
							<div class="e-con-inner">
								<div class="elementor-element elementor-element-37bc7fb2 elementor-align-center elementor-widget elementor-widget-button"
									data-id="37bc7fb2" data-element_type="widget" data-widget_type="button.default">
									<div class="elementor-widget-container">
										<div class="elementor-button-wrapper">
											<a class="elementor-button elementor-button-link elementor-size-xs"
												href="https://morosnet.com/grants-terms/">
												<span class="elementor-button-content-wrapper">
													<span class="elementor-button-text">View Grants</span>
												</span>
											</a>
										</div>
									</div>
								</div>
								<div class="elementor-element elementor-element-42ba6839 elementor-align-center elementor-widget elementor-widget-button"
									data-id="42ba6839" data-element_type="widget" data-widget_type="button.default">
									<div class="elementor-widget-container">
										<div class="elementor-button-wrapper">
											<a class="elementor-button elementor-button-link elementor-size-xs"
												href="https://morosnet.com/apply-for-grant/">
												<span class="elementor-button-content-wrapper">
													<span class="elementor-button-text">Apply Now</span>
												</span>
											</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="elementor-element elementor-element-61dc9e7a e-con-full e-flex e-con e-child"
					data-id="61dc9e7a" data-element_type="container"
					data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
				</div>
			</div>
		</div>
		<div class="elementor-element elementor-element-50555231 e-con-full e-flex e-con e-parent" data-id="50555231"
			data-element_type="container" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
			<div class="elementor-element elementor-element-565718a5 elementor-widget elementor-widget-heading"
				data-id="565718a5" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
					<h2 class="elementor-heading-title elementor-size-default">So, are you ready to be a part of this
						digital enlightenment? </h2>
				</div>
			</div>
			<div class="elementor-element elementor-element-622c42dd elementor-widget elementor-widget-text-editor"
				data-id="622c42dd" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<p>It&#8217;s time to be the change. Join us – Because ain&#8217;t nobody got time for a dystopian
						future.</p>
				</div>
			</div>
		</div>
		<div class="elementor-element elementor-element-128270b3 e-flex e-con-boxed e-con e-parent" data-id="128270b3"
			data-element_type="container">
			<div class="e-con-inner">
				<div class="elementor-element elementor-element-751eb04c e-flex e-con-boxed e-con e-child"
					data-id="751eb04c" data-element_type="container">
					<div class="e-con-inner">
						<div class="elementor-element elementor-element-3bc484c3 e-flex e-con-boxed e-con e-child"
							data-id="3bc484c3" data-element_type="container">
							<div class="e-con-inner">
								<div class="elementor-element elementor-element-1228b31c e-con-full e-flex e-con e-child"
									data-id="1228b31c" data-element_type="container">
									<div class="elementor-element elementor-element-4f9d35be elementor-widget elementor-widget-heading"
										data-id="4f9d35be" data-element_type="widget"
										data-widget_type="heading.default">
										<div class="elementor-widget-container">
											<h2 class="elementor-heading-title elementor-size-default">The MOROS Token
											</h2>
										</div>
									</div>
								</div>
								<div class="elementor-element elementor-element-2ae9dad4 e-con-full e-flex e-con e-child"
									data-id="2ae9dad4" data-element_type="container">
									<div class="elementor-element elementor-element-6f1d5ef9 elementor-widget__width-auto elementor-widget elementor-widget-heading"
										data-id="6f1d5ef9" data-element_type="widget"
										data-widget_type="heading.default">
										<div class="elementor-widget-container">
											<p class="elementor-heading-title elementor-size-default">ERC20 on Ethereum
											</p>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="elementor-element elementor-element-168ff8e5 elementor-widget elementor-widget-text-editor"
							data-id="168ff8e5" data-element_type="widget" data-widget_type="text-editor.default">
							<div class="elementor-widget-container">
								<p>MOROS is more than a currency, it is the fuel for a revolution. It governs a movement
									striving for financial liberation in a dystopian world subjugated by corporate and
									AI overlords. MOROS stands for transparency and autonomy. It powers the Cryptocracy,
									funding developers, hackers, and free-thinkers building systems that align with our
									egalitarian principles. Unfettered by corporate ties or governmental control, MOROS
									aims to dismantle oppressive systems and pave the path for a decentralized,
									equitable world.</p>
							</div>
						</div>
						<div class="elementor-element elementor-element-36e1e00e elementor-widget elementor-widget-heading"
							data-id="36e1e00e" data-element_type="widget" data-widget_type="heading.default">
							<div class="elementor-widget-container">
								<h2 class="elementor-heading-title elementor-size-default">MOROS Token Allocation
									Sharing Program

								</h2>
							</div>
						</div>
						<div class="elementor-element elementor-element-5222de19 elementor-widget elementor-widget-text-editor"
							data-id="5222de19" data-element_type="widget" data-widget_type="text-editor.default">
							<div class="elementor-widget-container">
								<p>$MOROS holders will enjoy extra perks and benefits from our partnership with
									crypto-native projects. Any funding and grants for crypto projects will secure us
									seed allocation.</p>
								<p>These token supplies from the seed allocation will then be distributed fairly to all
									$MOROS holders.</p>
								<p><span style="text-decoration: underline;"><strong>Like free airdrop to all $MOROS
											token holders.</strong></span></p>
							</div>
						</div>
						<div class="elementor-element elementor-element-d0f9b65 elementor-align-left elementor-widget elementor-widget-button"
							data-id="d0f9b65" data-element_type="widget" data-widget_type="button.default">
							<div class="elementor-widget-container">
								<div class="elementor-button-wrapper">
									<a class="elementor-button elementor-button-link elementor-size-xs"
										href="https://morosnet.com/airdrop-allocation/">
										<span class="elementor-button-content-wrapper">
											<span class="elementor-button-text">Airdrop Allocation</span>
										</span>
									</a>
								</div>
							</div>
						</div>
						<div class="elementor-element elementor-element-7dd8580b elementor-widget-divider--view-line elementor-widget elementor-widget-divider"
							data-id="7dd8580b" data-element_type="widget" data-widget_type="divider.default">
							<div class="elementor-widget-container">
								<div class="elementor-divider">
									<span class="elementor-divider-separator">
									</span>
								</div>
							</div>
						</div>
						<div class="elementor-element elementor-element-5c5de528 elementor-widget elementor-widget-heading"
							data-id="5c5de528" data-element_type="widget" data-widget_type="heading.default">
							<div class="elementor-widget-container">
								<h2 class="elementor-heading-title elementor-size-default">MOROS Contract Address</h2>
							</div>
						</div>
						<div class="elementor-element elementor-element-7c5eb495 e-flex e-con-boxed e-con e-child"
							data-id="7c5eb495" data-element_type="container"
							data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
							<div class="e-con-inner">
								<div class="elementor-element elementor-element-5aaa3d06 elementor-widget elementor-widget-heading"
									data-id="5aaa3d06" data-element_type="widget" data-widget_type="heading.default">
									<div class="elementor-widget-container">
										<p class="elementor-heading-title elementor-size-default">
											0xAb85fc558d722A2b7c040FfB77dB676Bd9e7D322</p>
									</div>
								</div>
							</div>
						</div>
						<div class="elementor-element elementor-element-26ee4fb1 e-flex e-con-boxed e-con e-child"
							data-id="26ee4fb1" data-element_type="container">
							<div class="e-con-inner">
								<div class="elementor-element elementor-element-12753cd6 elementor-align-center elementor-widget elementor-widget-button"
									data-id="12753cd6" data-element_type="widget" data-widget_type="button.default">
									<div class="elementor-widget-container">
										<div class="elementor-button-wrapper">
											<a class="elementor-button elementor-button-link elementor-size-xs"
												href="https://coinmarketcap.com/currencies/moros-net/" target="_blank"
												rel="noopener">
												<span class="elementor-button-content-wrapper">
													<span class="elementor-button-text">CoinMarketCap</span>
												</span>
											</a>
										</div>
									</div>
								</div>
								<div class="elementor-element elementor-element-cc5bdc7 elementor-align-center elementor-widget elementor-widget-button"
									data-id="cc5bdc7" data-element_type="widget" data-widget_type="button.default">
									<div class="elementor-widget-container">
										<div class="elementor-button-wrapper">
											<a class="elementor-button elementor-button-link elementor-size-xs"
												href="https://www.coingecko.com/en/coins/moros-net" target="_blank"
												rel="noopener">
												<span class="elementor-button-content-wrapper">
													<span class="elementor-button-text">Coingecko</span>
												</span>
											</a>
										</div>
									</div>
								</div>
								<div class="elementor-element elementor-element-a506204 elementor-align-center elementor-widget elementor-widget-button"
									data-id="a506204" data-element_type="widget" data-widget_type="button.default">
									<div class="elementor-widget-container">
										<div class="elementor-button-wrapper">
											<a class="elementor-button elementor-button-link elementor-size-xs"
												href="https://etherscan.io/token/0xab85fc558d722a2b7c040ffb77db676bd9e7d322"
												target="_blank" rel="noopener">
												<span class="elementor-button-content-wrapper">
													<span class="elementor-button-text">Etherscan</span>
												</span>
											</a>
										</div>
									</div>
								</div>
								<div class="elementor-element elementor-element-66a84a57 elementor-align-center elementor-widget elementor-widget-button"
									data-id="66a84a57" data-element_type="widget" data-widget_type="button.default">
									<div class="elementor-widget-container">
										<div class="elementor-button-wrapper">
											<a class="elementor-button elementor-button-link elementor-size-xs"
												href="https://app.uniswap.org/swap?outputCurrency=0xab85fc558d722a2b7c040ffb77db676bd9e7d322&#038;chain=ethereum"
												target="_blank" rel="noopener">
												<span class="elementor-button-content-wrapper">
													<span class="elementor-button-text">Uniswap</span>
												</span>
											</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script type='text/javascript'>
		const lazyloadRunObserver = () => {
			const lazyloadBackgrounds = document.querySelectorAll(`.e-con.e-parent:not(.e-lazyloaded)`);
			const lazyloadBackgroundObserver = new IntersectionObserver((entries) => {
				entries.forEach((entry) => {
					if (entry.isIntersecting) {
						let lazyloadBackground = entry.target;
						if (lazyloadBackground) {
							lazyloadBackground.classList.add('e-lazyloaded');
						}
						lazyloadBackgroundObserver.unobserve(entry.target);
					}
				});
			}, {rootMargin: '200px 0px 200px 0px'});
			lazyloadBackgrounds.forEach((lazyloadBackground) => {
				lazyloadBackgroundObserver.observe(lazyloadBackground);
			});
		};
		const events = [
			'DOMContentLoaded',
			'elementor/lazyload/observe',
		];
		events.forEach((event) => {
			document.addEventListener(event, lazyloadRunObserver);
		});
	</script>
	<link rel='stylesheet' id='e-sticky-css'
		href='wp-content/plugins/elementor-pro/assets/css/modules/sticky.min.css@ver=3.25.1.css' media='all' />
	<script src="wp-content/themes/hello-elementor/assets/js/hello-frontend.min.js@ver=1.0.0"
		id="hello-theme-frontend-js"></script>
	<script src="wp-content/plugins/elementor-pro/assets/lib/smartmenus/jquery.smartmenus.min.js@ver=1.2.1"
		id="smartmenus-js"></script>
	<script src="wp-content/plugins/elementor-pro/assets/lib/sticky/jquery.sticky.min.js@ver=3.25.1"
		id="e-sticky-js"></script>
	<script src="wp-includes/js/imagesloaded.min.js@ver=5.0.0" id="imagesloaded-js"></script>
	<script src="wp-content/plugins/elementor-pro/assets/js/webpack-pro.runtime.min.js@ver=3.25.1"
		id="elementor-pro-webpack-runtime-js"></script>
	<script src="wp-content/plugins/elementor/assets/js/webpack.runtime.min.js@ver=3.25.4"
		id="elementor-webpack-runtime-js"></script>
	<script src="wp-content/plugins/elementor/assets/js/frontend-modules.min.js@ver=3.25.4"
		id="elementor-frontend-modules-js"></script>
	<script src="wp-includes/js/dist/hooks.min.js@ver=4d63a3d491d11ffd8ac6" id="wp-hooks-js"></script>
	<script src="wp-includes/js/dist/i18n.min.js@ver=5e580eb46a90c2b997e6" id="wp-i18n-js"></script>
	<script id="wp-i18n-js-after">
		wp.i18n.setLocaleData({'text direction\u0004ltr': ['ltr']});
	</script>
	<script id="elementor-pro-frontend-js-before">
		var ElementorProFrontendConfig = {"ajaxurl": "https:\/\/morosnet.com\/wp-admin\/admin-ajax.php", "nonce": "5631657153", "urls": {"assets": "https:\/\/morosnet.com\/wp-content\/plugins\/elementor-pro\/assets\/", "rest": "https:\/\/morosnet.com\/wp-json\/"}, "settings": {"lazy_load_background_images": true}, "popup": {"hasPopUps": false}, "shareButtonsNetworks": {"facebook": {"title": "Facebook", "has_counter": true}, "twitter": {"title": "Twitter"}, "linkedin": {"title": "LinkedIn", "has_counter": true}, "pinterest": {"title": "Pinterest", "has_counter": true}, "reddit": {"title": "Reddit", "has_counter": true}, "vk": {"title": "VK", "has_counter": true}, "odnoklassniki": {"title": "OK", "has_counter": true}, "tumblr": {"title": "Tumblr"}, "digg": {"title": "Digg"}, "skype": {"title": "Skype"}, "stumbleupon": {"title": "StumbleUpon", "has_counter": true}, "mix": {"title": "Mix"}, "telegram": {"title": "Telegram"}, "pocket": {"title": "Pocket", "has_counter": true}, "xing": {"title": "XING", "has_counter": true}, "whatsapp": {"title": "WhatsApp"}, "email": {"title": "Email"}, "print": {"title": "Print"}, "x-twitter": {"title": "X"}, "threads": {"title": "Threads"}}, "facebook_sdk": {"lang": "en_US", "app_id": ""}, "lottie": {"defaultAnimationUrl": "https:\/\/morosnet.com\/wp-content\/plugins\/elementor-pro\/modules\/lottie\/assets\/animations\/default.json"}};
	</script>
	<script src="wp-content/plugins/elementor-pro/assets/js/frontend.min.js@ver=3.25.1"
		id="elementor-pro-frontend-js"></script>
	<script src="wp-includes/js/jquery/ui/core.min.js@ver=1.13.3" id="jquery-ui-core-js"></script>
	<script id="elementor-frontend-js-before">
		var elementorFrontendConfig = {"environmentMode": {"edit": false, "wpPreview": false, "isScriptDebug": false}, "i18n": {"shareOnFacebook": "Share on Facebook", "shareOnTwitter": "Share on Twitter", "pinIt": "Pin it", "download": "Download", "downloadImage": "Download image", "fullscreen": "Fullscreen", "zoom": "Zoom", "share": "Share", "playVideo": "Play Video", "previous": "Previous", "next": "Next", "close": "Close", "a11yCarouselWrapperAriaLabel": "Carousel | Horizontal scrolling: Arrow Left & Right", "a11yCarouselPrevSlideMessage": "Previous slide", "a11yCarouselNextSlideMessage": "Next slide", "a11yCarouselFirstSlideMessage": "This is the first slide", "a11yCarouselLastSlideMessage": "This is the last slide", "a11yCarouselPaginationBulletMessage": "Go to slide"}, "is_rtl": false, "breakpoints": {"xs": 0, "sm": 480, "md": 768, "lg": 1025, "xl": 1440, "xxl": 1600}, "responsive": {"breakpoints": {"mobile": {"label": "Mobile Portrait", "value": 767, "default_value": 767, "direction": "max", "is_enabled": true}, "mobile_extra": {"label": "Mobile Landscape", "value": 880, "default_value": 880, "direction": "max", "is_enabled": false}, "tablet": {"label": "Tablet Portrait", "value": 1024, "default_value": 1024, "direction": "max", "is_enabled": true}, "tablet_extra": {"label": "Tablet Landscape", "value": 1200, "default_value": 1200, "direction": "max", "is_enabled": false}, "laptop": {"label": "Laptop", "value": 1366, "default_value": 1366, "direction": "max", "is_enabled": false}, "widescreen": {"label": "Widescreen", "value": 2400, "default_value": 2400, "direction": "min", "is_enabled": false}}, "hasCustomBreakpoints": false}, "version": "3.25.4", "is_static": false, "experimentalFeatures": {"e_font_icon_svg": true, "additional_custom_breakpoints": true, "container": true, "e_swiper_latest": true, "e_nested_atomic_repeaters": true, "e_optimized_control_loading": true, "e_onboarding": true, "e_css_smooth_scroll": true, "theme_builder_v2": true, "hello-theme-header-footer": true, "home_screen": true, "landing-pages": true, "nested-elements": true, "editor_v2": true, "link-in-bio": true, "floating-buttons": true}, "urls": {"assets": "https:\/\/morosnet.com\/wp-content\/plugins\/elementor\/assets\/", "ajaxurl": "https:\/\/morosnet.com\/wp-admin\/admin-ajax.php", "uploadUrl": "https:\/\/morosnet.com\/wp-content\/uploads"}, "nonces": {"floatingButtonsClickTracking": "f16cc6f02c"}, "swiperClass": "swiper", "settings": {"page": [], "editorPreferences": []}, "kit": {"body_background_background": "classic", "active_breakpoints": ["viewport_mobile", "viewport_tablet"], "global_image_lightbox": "yes", "lightbox_enable_counter": "yes", "lightbox_enable_fullscreen": "yes", "lightbox_enable_zoom": "yes", "lightbox_enable_share": "yes", "lightbox_title_src": "title", "lightbox_description_src": "description", "hello_header_logo_type": "title", "hello_header_menu_layout": "horizontal", "hello_footer_logo_type": "logo"}, "post": {"id": 179, "title": "MOROS%20NET%20-%20Radical%20AI%20Decentralization%20Movement", "excerpt": "", "featuredImage": false}};
	</script>
	<script src="wp-content/plugins/elementor/assets/js/frontend.min.js@ver=3.25.4" id="elementor-frontend-js"></script>
	<script src="wp-content/plugins/elementor-pro/assets/js/elements-handlers.min.js@ver=3.25.1"
		id="pro-elements-handlers-js"></script>

</body>

</html>


<!-- Page cached by LiteSpeed Cache 6.5.2 on 2024-11-14 00:20:29 -->
